src/pug/catalog.pug
include components/mixins
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії
        link(rel="stylesheet", href="./css/styles.css")
    body
        // h1 Інтернет-Аптека FarmItal
        include components/header
        .wrapper
            .crumbs
                p
                    a(href="/docs/") Головна
                p
                    a(href="/docs/catalog.html") Каталог
            .main-filter
                .filter
                    h1.h1-filter Фільтр
                    main
                        form(action="")
                        .price-catalog
                            h2.h2-price Ціна
                            input(type="text", name="").price-num
                            span.price-line -
                            input(type="text", name="").price-num
                        .form-release 
                            h3.h3-release Форма випуску
                            table 
                                tr
                                    td.section
                                        input(type="checkbox", name="check1").checkbox-catalog 
                                        label(for="check1").checkbox-text таблетки
                                tr
                                    td.section
                                        input(type="checkbox", name="check2").checkbox-catalog 
                                        label(for="check2").checkbox-text порошок
                                tr
                                    td.section
                                        input(type="checkbox", name="check3").checkbox-catalog 
                                        label(for="check3").checkbox-text капсули
                                tr
                                    td.section
                                        input(type="checkbox", name="check4").checkbox-catalog 
                                        label(for="check4").checkbox-text розчин
                                tr
                                    td.section
                                        input(type="checkbox", name="check5").checkbox-catalog 
                                        label(for="check5").checkbox-text сироп
                                tr
                                    td.section
                                        input(type="checkbox", name="check5").checkbox-catalog 
                                        label(for="check5").checkbox-text гранули
                        .recept 
                            h4.h4-catalog Рецептурний відпуск
                            table 
                                tr 
                                    td.section
                                        input(type="checkbox", name="check6").checkbox-catalog 
                                        label(for="check6").checkbox-text без рецепту
                                tr 
                                    td.section
                                        input(type="checkbox", name="check7").checkbox-catalog 
                                        label(for="check7").checkbox-text за рецептом
                        .for-what 
                            h5.h5-catalog Призначення
                            table 
                                tr 
                                    td.section
                                        input(type="checkbox", name="check8").checkbox-catalog 
                                        label(for="check8").checkbox-text антибактеріальний
                                tr 
                                    td.section
                                        input(type="checkbox", name="check9").checkbox-catalog 
                                        label(for="check9").checkbox-text від алергії
                                tr 
                                    td.section
                                        input(type="checkbox", name="check10").checkbox-catalog 
                                        label(for="check10").checkbox-text від кашлю
                                tr 
                                    td.section
                                        input(type="checkbox", name="check11").checkbox-catalog 
                                        label(for="check11").checkbox-text від болю у горлі
                                tr 
                                    td.section
                                        input(type="checkbox", name="check12").checkbox-catalog 
                                        label(for="check12").checkbox-text від нежитю
                                tr 
                                    td.section
                                        input(type="checkbox", name="check13").checkbox-catalog 
                                        label(for="check13").checkbox-text вітаміни
                                tr 
                                    td.section
                                        input(type="checkbox", name="check14").checkbox-catalog 
                                        label(for="check14").checkbox-text для судин
                                tr 
                                    td.section
                                        input(type="checkbox", name="check15").checkbox-catalog 
                                        label(for="check15").checkbox-text заспокійливе
                        .buttons-catalog
                            input(type="submit", value="застосувати").submit-catalog
                            input(type="submit", value="скинути").def-catalog
                                

                .cards-catalog
                    .cardwrap 
                        .line-cards
                            +oneCard(cards.Nicetile)  
                        .line-cards
                            +oneCard(cards.Nicetile)    
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                        .line-cards
                            +oneCard(cards.Nicetile) 
                
                     

        include components/footer.pug

docs/catalog.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal--><header><div class="wrapper"><div class="burger-menu"><span></span></div><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search"><div class="search-container"><form action=""><label class="search-label"><input class="text-head" type="text" placeholder="Пошук препарату"><button class="sub-head" type="submit">Пошук</button></label></form></div></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/docs/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><div class="wrapper"><div class="crumbs"><p><a href="/docs/">Головна</a></p><p><a href="/docs/catalog.html">Каталог</a></p></div><main><form action=""></form></main></div><footer><div class="wrapper"><div class="footer"><div class="footer-menu footer-el"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone footer-el"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers footer-el"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright footer-el"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer></body></html>
=======
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal--><header><div class="wrapper"><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search-container"><form action=""> <label class="search-label"><input class="text-head" type="text" placeholder="Пошук препарату"><button class="sub-head" type="submit">Пошук</button></label></form></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/docs/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><div class="wrapper"><div class="crumbs"><p><a href="/docs/">Головна</a></p><p><a href="/docs/catalog.html">Каталог</a></p></div><div class="main-filter"><div class="filter"><h1 class="h1-filter">Фільтр</h1><main><form action=""></form><div class="price-catalog"><h2 class="h2-price">Ціна</h2><input class="price-num" type="text" name=""><span class="price-line">-</span><input class="price-num" type="text" name=""></div><div class="form-release"> <h3 class="h3-release">Форма випуску</h3><table> <tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check1"><label class="checkbox-text" for="check1">таблетки</label></td></tr><tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check2"><label class="checkbox-text" for="check2">порошок</label></td></tr><tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check3"><label class="checkbox-text" for="check3">капсули</label></td></tr><tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check4"><label class="checkbox-text" for="check4">розчин</label></td></tr><tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check5"><label class="checkbox-text" for="check5">сироп</label></td></tr><tr><td class="section"><input class="checkbox-catalog" type="checkbox" name="check5"><label class="checkbox-text" for="check5">гранули</label></td></tr></table></div><div class="recept"> <h4 class="h4-catalog">Рецептурний відпуск</h4><table> <tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check6"><label class="checkbox-text" for="check6">без рецепту</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check7"><label class="checkbox-text" for="check7">за рецептом</label></td></tr></table></div><div class="for-what"> <h5 class="h5-catalog">Призначення</h5><table> <tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check8"><label class="checkbox-text" for="check8">антибактеріальний</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check9"><label class="checkbox-text" for="check9">від алергії</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check10"><label class="checkbox-text" for="check10">від кашлю</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check11"><label class="checkbox-text" for="check11">від болю у горлі</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check12"><label class="checkbox-text" for="check12">від нежитю</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check13"><label class="checkbox-text" for="check13">вітаміни</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check14"><label class="checkbox-text" for="check14">для судин</label></td></tr><tr> <td class="section"><input class="checkbox-catalog" type="checkbox" name="check15"><label class="checkbox-text" for="check15">заспокійливе</label></td></tr></table></div><div class="buttons-catalog"><input class="submit-catalog" type="submit" value="застосувати"><input class="def-catalog" type="submit" value="скинути"></div></main></div><div class="cards-catalog"><div class="cardwrap"> <div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div><div class="line-cards"><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="src/img/kit.jpg" alt="kit"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div></div></div></div></div><footer><div class="wrapper"><div class="footer"><div class="footer-menu footer-el"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone footer-el"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers footer-el"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright footer-el"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer></body></html>
>>>>>>> 6ded524e73c97d9b04a1a9b556223ad30adbfa85
