docs/delivery.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal Контакти--><header><div class="wrapper"><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search-container"><form action=""> <label class="search-label"><input class="text-head" type="text" placeholder="Пошук препарату"><button class="sub-head" type="submit">Пошук</button></label></form></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><main> <div class="wrapper"><h1 class="h-del">Доставка</h1><div class="new-postal-block"> <div class="image-left"> <img class="del-image" src="./img/nova-poshta.png" alt="new postal"></div><div class="text-right"><h2 class="free-del">Безкоштовна доставка від 2000 грн</h2><p class="text-del">1. Вартість доставки замовлень до 2000 грн - за тарифами НП;</p><p class="text-del">2. Ми зберемо та відправимо ваше замовлення в максимально короткий строк.</p></div></div><div class="payment"> <h3 class="h-del">Оплата</h3><p class="pay-text">Замовлення можна оплатити при оформленні банківською карткою, , а також можна обрати Післяоплату при отриманні на останньому кроці оформлення замовлення. Додаткових доплат та комісій за переказ коштів Ви не сплачуєте – лише суму замовлення.</p><p class="pay-text">Оплата готівкою (накладений платіж) в пункті самовивозу транспортної компанії, або кур'єру служби доставки.</p><p class="pay-text">Оплата на рахунок у банку (після оформлення замовлення через сайт, ми уточнимо наявність всього товару і відправимо на вказаний Вами номер телефону номер рахунку і точну суму до оплати).</p></div></div></main><footer><div class="wrapper"><div class="footer"><div class="footer-menu footer-el"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone footer-el"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers footer-el"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright footer-el"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer></body></html>
=======
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal Контакти--><header><div class="wrapper"><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search-container"><form action=""> <label class="search-label"><input class="text-head" type="text" placeholder="Пошук препарату"><button class="sub-head" type="submit">Пошук</button></label></form></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/docs/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><main> <div class="wrapper"><h1 class="h-del">Доставка</h1><div class="new-postal-block"> <div class="image-left"> <img class="del-image" src="./img/nova-poshta.png" alt="new postal"></div><div class="text-right"><h2 class="free-del">Безкоштовна доставка від 2000 грн</h2><p class="text-del">1. Вартість доставки замовлень до 2000 грн - за тарифами НП;</p><p class="text-del">2. Ми зберемо та відправимо ваше замовлення в максимально короткий строк.</p></div></div><div class="payment"> <h3 class="h-del">Оплата</h3><p class="pay-text">Замовлення можна оплатити при оформленні банківською карткою, , а також можна обрати Післяоплату при отриманні на останньому кроці оформлення замовлення. Додаткових доплат та комісій за переказ коштів Ви не сплачуєте – лише суму замовлення.</p><p class="pay-text">Оплата готівкою (накладений платіж) в пункті самовивозу транспортної компанії, або кур'єру служби доставки.</p><p class="pay-text">Оплата на рахунок у банку (після оформлення замовлення через сайт, ми уточнимо наявність всього товару і відправимо на вказаний Вами номер телефону номер рахунку і точну суму до оплати).</p></div></div></main><footer><div class="wrapper"><div class="footer"><div class="footer-menu"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer></body></html>
>>>>>>> 41f1c86719f7e8d5d1215ab6fe9bcc06c71520d7

src/pug/delivery.pug
include components/mixins

doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії
        link(rel="stylesheet", href="./css/styles.css")
    body
        // h1 Інтернет-Аптека FarmItal Контакти
        include components/header

        main 
            .wrapper
                h1.h-del Доставка
                .new-postal-block 
                    .image-left 
                        img(src="./img/nova-poshta.png", alt="new postal").del-image
                    .text-right
                        h2.free-del Безкоштовна доставка від 2000 грн
                        p.text-del 1. Вартість доставки замовлень до 2000 грн - за тарифами НП;
                        p.text-del 2. Ми зберемо та відправимо ваше замовлення в максимально короткий строк.
                .payment 
                    h3.h-del Оплата
                    p.pay-text Замовлення можна оплатити при оформленні банківською карткою, , а також можна обрати Післяоплату при отриманні на останньому кроці оформлення замовлення. Додаткових доплат та комісій за переказ коштів Ви не сплачуєте – лише суму замовлення.
                    p.pay-text Оплата готівкою (накладений платіж) в пункті самовивозу транспортної компанії, або кур'єру служби доставки.
                    p.pay-text Оплата на рахунок у банку (після оформлення замовлення через сайт, ми уточнимо наявність всього товару і відправимо на вказаний Вами номер телефону номер рахунку і точну суму до оплати).



        include components/footer.pug
