docs/index-nicetile-tab.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal--><header><div class="wrapper"><div class="burger-menu"><span></span></div><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search"><div class="search-container"><form action=""><label class="search-label"><input class="text-head" type="text" placeholder="Пошук препарату"><button class="sub-head" type="submit">Пошук</button></label></form></div></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/docs/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><main> <div class="wrapper"> <div class="top-info-nicetile"> <div class="left-image-nicetile"> <img class="image-nicetile" src="./img/kit.jpg" alt="nicetile"></div><div class="right-info-nicetile"><h1 class="h1-nicetile">Ніцетіл / Nicetile / Ницетил саше</h1><p class="price-nicetile">499, 99 грн</p><p class="producer-nicetile">Виробник: ІТАЛІЯ</p><p class="code-nicetile">Товар: в наявності</p><p class="response">15 відгуків</p><a class="view-all" href="#">переглянути усі</a><p class="top-h-nicetile">Склад та форма випуску:</p><p class="top-text-nicetile">Таблетки, покриті кишковорозчинною оболонкою	1 табл.</p><p class="top-text-nicetile">L-ацетилкарнітину гідрохлорид	590 мг</p><p class="top-text-nicetile">допоміжні речовини: ПВП — 56 мг; МКЦ – 47 мг; магнію стеарат – 7 мг; целюлози ацетофталат – 22,5 мг; діетилфталат – 9,4 мг; диметикон — 3,1 мг	</p><p class="top-text-nicetile">у блістері 10 шт.; в коробці 3 блістери.</p><div class="buy-block"><select class="select-nicetile" name=""> <option value="">Таблетки</option><option value="">Саше(Порошок)</option></select><a class="a-nicetile popup-link" href="#popup">купити</a></div></div></div><div class="main-info-block-nicetile"> <h2 class="h-nicetile">Купити Ніцетіл / Nicetile / Ницетил таблетки:</h2><p class="text-nicetile">Саме в FarmItal ви можете купити Ніцетіл, Nicetile, Ницетил таблетки в Україні. Гарантовано якісні! Доставка Nicetile таблетки здійснюється транспортними компаніями, терміни виконання замовлення обумовлюються менеджером Фармітал. Ви можете замовити Ніцетіл, Nicetile, Ницетил таблетки у містах: Одеса, Херсон, Чернігів, Сєверодонецьк, Бердянськ, Бровари, Дніпро, Вінниця, Київ, Слов'янськ, Полтава, Краматорськ, Біла Церква, Кам'янське, Маріуполь, Чернівці, Олександрія, Кам'янець-Подільський, Львів, Запоріжжя, Кропивницький, Житомир, Івано-Франківськ, Суми, Черкаси, Костянтинівка, Мелітополь, Кривий Ріг, Рівне, Луцьк, Нікополь, Павлоград, Ужгород, Кременчук, Лисичанськ, Хмельницький, Тернопіль, Харків, Миколаїв, а також в інших населених пунктах України.</p><h3 class="h-nicetile">Фармакологічні властивості:</h3><p class="text-nicetile">Ніцетил відноситься до групи ноотропних препаратів. L-ацетилкарнітину гідрохлорид є синтетичним аналогом ацетилкарнітину – речовини, яка у здорових людей синтезується мозковою тканиною, печінкою та нирками. Ацетилкарнітин впливає на життєво важливі функції організму, які страждають при його нестачі:</p><p class="text-nicetile">Мітохондріальна функція (вироблення енергії всередині клітини) антиоксидартна активність у нейронах центральної та периферичної нервової системи (відновлення та захист нервових клітин та нервових закінчень) вплив на синтез ІФР (інсуліноподібний фактор росту), що впливає на всі обмінні процеси в організмі, в т.ч. підвищується стійкість мозкової тканини до ушкоджуючих факторів, усувається киснева недостатність, покращуються обмінні процеси у серцевому м'язі.</p><p class="text-nicetile">Підвищує енергетичну вироблення, потрібну для регенераційних процесів, удосконалює фосфоліпідний синтез для мембранної побудови. Ніцетил, як і інші ноотропні засоби, не викликає звикання та має мінімальну кількість побічних ефектів, відновлює структуру нервових клітин (тобто препарат має нейропротекторну дію). Також він сприяє відновленню балансу між гальмівними та збуджуючими реакціями мозку. Таким чином, препарат чинить не тільки симптоматичне лікування, але й діє на джерело захворювання.</p><h4 class="h-nicetile">Показання до застосування:</h4><p class="text-nicetile">Препарат може рекомендуватися для лікування різноманітних уражень нервової системи. Це можуть бути різні психози, що виникають на тлі судинної енцефалопатії. Також Ніцетил показаний при механічних, стовбурових, запальних, радикулярних ушкодженнях периферичного нерва, інволюційному синдромі на фоні судинної енцефалопатії, при діабетичній нейропатії.</p><h5 class="h-nicetile">Спосіб застосування:</h5><p class="text-nicetile">Всередину, таблетки, порошок, гранули для прийому всередину - 0,5-1,5 г на день в 2-3 прийоми за призначенням лікаря.</p><h6 class="h-nicetile">Дозування та спосіб введення:</h6><p class="text-nicetile">Таблетки, вкриті оболонкою, розчинної в кишечнику 500 мг; блістер 10, коробка (коробочка) 3</p><h6 class="h-nicetile">Умови зберігання:</h6><p class="text-nicetile">Зберігати Ніцетил рекомендується у сухому місці до +25°C без прямих променів сонця.</p></div><div class="similar-products"> <h6 class="top-of-sells-h4">Схожі товари</h6><div class="cardwrap"> <figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="img/nicetile.jpg" alt="nicetile"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="img/nicetile.jpg" alt="nicetile"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure><figure class="card"><figcaption> <div class="cardimg"><div class="images"><img class="card-image" src="img/nicetile.jpg" alt="nicetile"/></div><p class="card-name">Ніцетіл, Ницетил - (Nicetile), саше</p><p class="text-code">код товару: <p class="code">247589</p></p><p class="text-producer">Виробник:<p class="producer">Італія</p></p><div class="stick"></div><p class="price">1180 грн/уп</p><a class="btn popup-link" href="#popup">у кошик </a></div></figcaption></figure></div></div></div><div class="popup" id="popup"><div class="popup-body"> <div class="popup-content"> <a class="popup-close close-popup" href="#">+</a><p class="popup-h">Оформлення замовлення</p><p class="popup-text">Щоб замовити продукт поздвоніть на данні номери:    </p></div></div></div></main><footer><div class="wrapper"><div class="footer"><div class="footer-menu footer-el"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone footer-el"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers footer-el"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright footer-el"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer><script src="js/index.js"> </script></body></html>

src/pug/index-nicetile-tab.pug
include components/mixins

doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії
        link(rel="stylesheet", href="./css/styles.css")
    body
        // h1 Інтернет-Аптека FarmItal
        include components/header

        main 
            .wrapper 
                .top-info-nicetile 
                    .left-image-nicetile 
                        img(src="./img/kit.jpg", alt="nicetile").image-nicetile
                    .right-info-nicetile
                        h1.h1-nicetile Ніцетіл / Nicetile / Ницетил саше
                        p.price-nicetile 499, 99 грн
                        p.producer-nicetile Виробник: ІТАЛІЯ
                        p.code-nicetile Товар: в наявності
                        p.response 15 відгуків
                        a(href="#").view-all переглянути усі
                        p.h-nicetile Склад та форма випуску:
                        p.text-nicetile Таблетки, покриті кишковорозчинною оболонкою	1 табл.
                        p.text-nicetile L-ацетилкарнітину гідрохлорид	590 мг
                        p.text-nicetile допоміжні речовини: ПВП — 56 мг; МКЦ – 47 мг; магнію стеарат – 7 мг; целюлози ацетофталат – 22,5 мг; діетилфталат – 9,4 мг; диметикон — 3,1 мг	
                        p.text-nicetile у блістері 10 шт.; в коробці 3 блістери.
                        .buy-block
                            select(name="").select-nicetile 
                                option(value="") Таблетки
                                option(value="") Саше(Порошок)

                            a(href="#").a-nicetile купити
                .main-info-block-nicetile 
                    h2.h-nicetile Купити Ніцетіл / Nicetile / Ницетил таблетки:
                    p.text-nicetile Саме в FarmItal ви можете купити Ніцетіл, Nicetile, Ницетил таблетки в Україні. Гарантовано якісні! Доставка Nicetile таблетки здійснюється транспортними компаніями, терміни виконання замовлення обумовлюються менеджером Фармітал. Ви можете замовити Ніцетіл, Nicetile, Ницетил таблетки у містах: Одеса, Херсон, Чернігів, Сєверодонецьк, Бердянськ, Бровари, Дніпро, Вінниця, Київ, Слов'янськ, Полтава, Краматорськ, Біла Церква, Кам'янське, Маріуполь, Чернівці, Олександрія, Кам'янець-Подільський, Львів, Запоріжжя, Кропивницький, Житомир, Івано-Франківськ, Суми, Черкаси, Костянтинівка, Мелітополь, Кривий Ріг, Рівне, Луцьк, Нікополь, Павлоград, Ужгород, Кременчук, Лисичанськ, Хмельницький, Тернопіль, Харків, Миколаїв, а також в інших населених пунктах України.
                    h3.h-nicetile Фармакологічні властивості:
                    p.text-nicetile Ніцетил відноситься до групи ноотропних препаратів. L-ацетилкарнітину гідрохлорид є синтетичним аналогом ацетилкарнітину – речовини, яка у здорових людей синтезується мозковою тканиною, печінкою та нирками. Ацетилкарнітин впливає на життєво важливі функції організму, які страждають при його нестачі:
                    p.text-nicetile Мітохондріальна функція (вироблення енергії всередині клітини) антиоксидартна активність у нейронах центральної та периферичної нервової системи (відновлення та захист нервових клітин та нервових закінчень) вплив на синтез ІФР (інсуліноподібний фактор росту), що впливає на всі обмінні процеси в організмі, в т.ч. підвищується стійкість мозкової тканини до ушкоджуючих факторів, усувається киснева недостатність, покращуються обмінні процеси у серцевому м'язі.
                    p.text-nicetile Підвищує енергетичну вироблення, потрібну для регенераційних процесів, удосконалює фосфоліпідний синтез для мембранної побудови. Ніцетил, як і інші ноотропні засоби, не викликає звикання та має мінімальну кількість побічних ефектів, відновлює структуру нервових клітин (тобто препарат має нейропротекторну дію). Також він сприяє відновленню балансу між гальмівними та збуджуючими реакціями мозку. Таким чином, препарат чинить не тільки симптоматичне лікування, але й діє на джерело захворювання.
                    h4.h-nicetile Показання до застосування:
                    p.text-nicetile Препарат може рекомендуватися для лікування різноманітних уражень нервової системи. Це можуть бути різні психози, що виникають на тлі судинної енцефалопатії. Також Ніцетил показаний при механічних, стовбурових, запальних, радикулярних ушкодженнях периферичного нерва, інволюційному синдромі на фоні судинної енцефалопатії, при діабетичній нейропатії.
                    h5.h-nicetile Спосіб застосування:
                    p.text-nicetile Всередину, таблетки, порошок, гранули для прийому всередину - 0,5-1,5 г на день в 2-3 прийоми за призначенням лікаря.
                    h6.h-nicetile Дозування та спосіб введення:
                    p.text-nicetile Таблетки, вкриті оболонкою, розчинної в кишечнику 500 мг; блістер 10, коробка (коробочка) 3
                    h6.h-nicetile Умови зберігання:
                    p.text-nicetile Зберігати Ніцетил рекомендується у сухому місці до +25°C без прямих променів сонця.
                .similar-products 
                    h6.top-of-sells-h4 Схожі товари
                    .cardwrap 
                        +oneCard(cards.Nicetile)    
                        +oneCard(cards.Nicetile)    
                        +oneCard(cards.Nicetile)
        include components/footer.pug
