docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії</title><link rel="stylesheet" href="./css/styles.css"></head><body><!-- h1 Інтернет-Аптека FarmItal--><header><div class="wrapper"><div class="header-top"><div class="logo"><a href="/"> <img src="./img/logo.png" alt="Інтернет Аптека FarmItal" title="Купити ліки в інтернет аптеці Фармітал"></a></div><div class="search-container"><form action=""> <label class="search-label"><input type="text" placeholder="Пошук препарату"><button type="submit">Пошук</button></label></form></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="basket"><a class="shop" href="#"></a><a class="heart" href="#">          </a></div></div></div><div class="header-bottom"><ul><li><a href="/">Головна</a></li><li><a href="catalog.html">Каталог </a></li><li> <a href="comments.html">Відгуки</a></li><li> <a href="delivery.html">Доставка та оплата</a></li><li><a href="contact.html">Контакти</a></li></ul></div></header><main> <div class="wrapper"> <div class="banner"><div class="banner-content"><h1 class="banner-h1">Інтернет-Аптека FarmItal - це аптека з найнижчими цінами на європейські ліки в Україні.</h1><p class="banner-text">Окрім найнижчих цін ми надаємо своїм клієнтам якісну та надійну продукцію, якість якої затверджена на Європейському рівні!</p></div></div><div class="info"><h2 class="info-h2">Переваги Farmital</h2><div class="info-block"> <div class="car info-mini-block"><h3 class="info-h3">Швидка доставка ліків</h3><p class="info-text">Замовивши ліки до 16:00, Ви отримаєте їх вже наступного дня.</p></div><div class="hands info-mini-block"><h3 class="info-h3">Турбота про ваше здоров'я</h3><p class="info-text">Ваше здоров'я - це найважливіше. Ми готові піти на зустріч в найскладніших ситуаціях.</p></div><div class="plus info-mini-block"><h3 class="info-h3">Безпечні ліки</h3><p class="info-text">Ви розраховуєтесь за ліки, після того як їх оглянете їх.</p></div><div class="phone-plus info-mini-block"> <h3 class="info-h3">Ми завжди на зв'язку</h3><p class="info-text">Кожного дня з 9:00 до 18:00 наші оператори на зв'язку і готові вам допомогти.</p></div><div class="europe info-mini-block"> <h3 class="info-h3">Європейцські виробники</h3><p class="info-text">Ліки доставляють з Європи,де вони проходять сертифікацію по найвищих стандартах </p></div></div></div><div class="top-of-sells"> <h4 class="top-of-sells-h4">Топ продажів</h4></div></div></main><footer><div class="wrapper"><div class="footer"><div class="footer-menu"><table><tr><td><a href="../docs/">Головна</a></td><td><a href="../docs/delivery.html">Доставка та оплата</a></td></tr><tr><td><a href="../docs/catalog.html">Каталог</a></td><td><a href="../docs/contact.html">Контакти</a></td></tr><tr><td><a href="../docs/comments.html">Відгуки</a></td></tr></table></div><div class="phone"><p><a href="tel:+380979301788"><b>+38(097) 930-17-88</b></a></p><p class="mob"><a href="tel:+380959371699"><b>+38(095) 937-16-99</b></a></p><p><a href="tel:+380631294099"><b>+38(063) 129-40-99</b></a></p></div><div class="messengers"><div class="messenger"><a class="icon viber" href="viber://chat?number=%2B380979301788"></a><a class="icon telegram" href="https://t.me/chatFarmital"></a></div><div class="mail"><a class="url" href="mailto:likital687@gmail.com">likital687@gmail.com</a></div></div><div class="copyright"><img src="./img/logo.png" alt=""><p class="copy">&copy Інтернет Аптека FarmItal 2021-2023</p></div></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Інтернет-Аптека Фарміталь продаж ліків, ліки на замовлення з Італії
        link(rel="stylesheet", href="./css/styles.css")
    body
        // h1 Інтернет-Аптека FarmItal
        include components/header

        main 
            .wrapper 
                .banner
                    .banner-content
                        h1.banner-h1 Інтернет-Аптека FarmItal - це аптека з найнижчими цінами на європейські ліки в Україні.
                        p.banner-text Окрім найнижчих цін ми надаємо своїм клієнтам якісну та надійну продукцію, якість якої затверджена на Європейському рівні!

                .info
                    h2.info-h2 Переваги Farmital
                    .info-block 
                        .car.info-mini-block
                            h3.info-h3 Швидка доставка ліків
                            p.info-text Замовивши ліки до 16:00, Ви отримаєте їх вже наступного дня.
                        .hands.info-mini-block
                            h3.info-h3 Турбота про ваше здоров'я
                            p.info-text Ваше здоров'я - це найважливіше. Ми готові піти на зустріч в найскладніших ситуаціях.
                        .plus.info-mini-block
                            h3.info-h3 Безпечні ліки
                            p.info-text Ви розраховуєтесь за ліки, після того як їх оглянете їх.
                        .phone-plus.info-mini-block 
                            h3.info-h3 Ми завжди на зв'язку
                            p.info-text Кожного дня з 9:00 до 18:00 наші оператори на зв'язку і готові вам допомогти.
                        .europe.info-mini-block 
                            h3.info-h3 Європейцські виробники
                            p.info-text Ліки доставляють з Європи,де вони проходять сертифікацію по найвищих стандартах 
                .top-of-sells 
                    h4.top-of-sells-h4 Топ продажів       


        include components/footer.pug
